*{
  padding: 0;
  margin: 0;
}
 /* css for nav part*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
  } */
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: blue; color: white;}
  
  .dropdown:hover .dropdown-content {
    display: block;
    
  }

  /* css for body part*/
  .box{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap:1em;
  }

  .newsContent{
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
    
  }

  .card-image img{
    width: 100%;
  }
  .card-title{
   text-align: center;
   color: black;
  }

  .card-des{
    text-align: center;
    color: gray;
  }


  .btn{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 2px;
    background-color: blue;
    color: white;
  }
  .btn a{
    text-decoration: none;
    }

  .btn:hover{
    border: 1px solid black;
    transition: .5s;
  }